# sample settings file for use with glaciersync

#### global section
# this section contains global settings that are relevant to all profiles
[global]
# amazon web services access key
aws_access_key: TheAccessKey
# amazon web services secret key
aws_secret_key: TheSecretKey
# amazon web services region name
aws_region_name: us-east-1
# directory for database files storage
# each profile has one database file created in this directory
database_dir: /path/to/dbdir

#### profile sections
# each sync profile has a relevant section with the profile name

# example pictues profile
[pictures]
# glacier vault name, if it does not exist it will be created
vault_name: pictures
# the minimum size for a glacier archive
# if there are small files they will be combined into 1 archive
# until they reach this threshold
archive_byte_size_threshold: 1000000
# path to sync files from
path: C:\Users\user\Pictures
# you can define several paths, just give them different suffixes after path
path2: C:\Users\user\MyPictures
path3: c:\pics
